<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/threepipe.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Threepipe App</title>
    </head>
    <body>
        <nav class="nav--bar">
            <img class="logo" src="koss_logo.svg" />
            <button class="button--navbar">BUY NOW</button>
        </nav>

        <div class="container">

            <section class="section first">
            <div class="section--one--container">
                <h1>Koss</br>Porta Pro</h1>
                <!-- <p>One of the most popular headphones worldwide. Originally introduced in 1984, the Koss Porta Pro® has stood the test of time due to its impressive performance and portability.</p> -->
            </div>
            </section>

            <section class="section second">
            <div class="section--two--container">
                <h2>Comfortable to use</h2>
                <p>In addition to its exceptional sound quality, Porta Pro® offers an unmatched level of comfort. Its distinctive retro aesthetic, lightweight design and adjustable headband ensure a snug fit. </p>
            </div>
                <div class="custom--bg"></div>
            </section>

            <section class="section third">
                <div class="section--third--container">
                    <h2>Portable</h2>
                    <p>Portability is another key feature, as they fold up neatly into a compact size, making them easy to carry in a bag or pocket while on the go.</p>
                    <button class="button--customize">CUSTOMIZE</button>
                </div>
            </section>
            <footer class="footer">
                <button class="button--footer">BACK TO TOP</button>
            </footer>
                    
        </div>
     
        <div id="threepipe-canvas-container">
            <canvas id="threepipe-canvas"></canvas>
        </div>
        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
